<mxfile host="Electron" modified="2024-03-27T13:55:54.295Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="6V77BljWqzaEBf0_aJqU" version="21.4.0" type="device">
  <diagram name="Page-1" id="wsmjxSaeVBXQ-zyDBcZc">
    <mxGraphModel dx="1826" dy="1297" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bPfYMSuNlB7jomMHcNFN-57" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=120;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="bPfYMSuNlB7jomMHcNFN-1" target="bPfYMSuNlB7jomMHcNFN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-58" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=140;exitDy=180;exitPerimeter=0;entryX=0;entryY=0;entryDx=120;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="bPfYMSuNlB7jomMHcNFN-1" target="bPfYMSuNlB7jomMHcNFN-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-1" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=16;size=10;" vertex="1" parent="1">
          <mxGeometry x="-270" y="-60" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-2" value="Raspberry Pi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-40" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="bPfYMSuNlB7jomMHcNFN-2" target="bPfYMSuNlB7jomMHcNFN-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-4" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1.004;entryY=0.239;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bPfYMSuNlB7jomMHcNFN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="-17" as="sourcePoint" />
            <mxPoint x="-120" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-10" value="Ada" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-180" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-11" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=16;size=10;" vertex="1" parent="1">
          <mxGeometry x="-230" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-12" value="Debian" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-230" y="10" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-180" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-14">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-13" value="Kompilierte &lt;i&gt;ADA&lt;/i&gt; Anwenung" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-14">
          <mxGeometry x="20" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=16;size=10;" vertex="1" parent="1">
          <mxGeometry x="272" y="-89" width="380" height="250" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-16" value="Debian VPS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="412" y="-69" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" source="bPfYMSuNlB7jomMHcNFN-16" target="bPfYMSuNlB7jomMHcNFN-16" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-18" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0.999;entryY=0.173;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="bPfYMSuNlB7jomMHcNFN-15" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="-46" as="sourcePoint" />
            <mxPoint x="422" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-250" y="280" width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-34" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=16;size=10;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry width="250" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-35" value="Arduino 33 BLE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry x="75" y="20" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" source="bPfYMSuNlB7jomMHcNFN-35" target="bPfYMSuNlB7jomMHcNFN-35" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-37" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1.007;entryY=0.195;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" target="bPfYMSuNlB7jomMHcNFN-34" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="43" as="sourcePoint" />
            <mxPoint x="150" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-38" value="Ada" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry x="90" y="100" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-39" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=16;size=10;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry x="40" y="60" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-40" value="Mbed OS (RTOS)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry x="40" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-49" value="" style="group" vertex="1" connectable="0" parent="bPfYMSuNlB7jomMHcNFN-53">
          <mxGeometry x="70" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-50" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-49">
          <mxGeometry width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-51" value="Kompiliert&lt;i&gt;&amp;nbsp;SARA Anwendung&lt;/i&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-49">
          <mxGeometry x="23.333333333333336" y="8.75" width="93.33333333333334" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-52" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="bPfYMSuNlB7jomMHcNFN-49" source="bPfYMSuNlB7jomMHcNFN-51" target="bPfYMSuNlB7jomMHcNFN-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="328" y="-35" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-26" value="Ada" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="488" y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="488" y="5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-27">
          <mxGeometry x="-10" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-29" value="API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-27">
          <mxGeometry x="10" y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-30" value="Ada" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="348" y="75" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="348" y="75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-31">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-33" value="&lt;i&gt;Valentin&lt;/i&gt;&lt;br&gt;Frontend" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="bPfYMSuNlB7jomMHcNFN-31">
          <mxGeometry x="20" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="343" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-24" value="Grafana" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="363" y="15" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-21" value="Docker" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="328" y="-25" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-59" value="Lesen von Daten über Bluetooth&lt;br&gt;BLE" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-130" y="170" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-60" value="Hochladen der Daten über die API" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="70" y="-19" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-66" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=195;entryDy=250;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;exitX=0.514;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="bPfYMSuNlB7jomMHcNFN-61" target="bPfYMSuNlB7jomMHcNFN-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-61" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fontSize=16;size=10;" vertex="1" parent="1">
          <mxGeometry x="368" y="270" width="188" height="145" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-62" value="Nutzer Browser" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="394" y="285" width="158" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-63" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="bPfYMSuNlB7jomMHcNFN-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="310" as="sourcePoint" />
            <mxPoint x="748" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-65" value="React Native Anwendung" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="398" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bPfYMSuNlB7jomMHcNFN-68" value="Ruft Dashboard auf" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="472" y="190" width="138" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
