<mxfile host="Electron" modified="2024-03-06T09:42:41.631Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.4.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="z_5MSJE_XvllcBYY_SAw" version="21.4.0" type="device">
  <diagram name="Page-1" id="5wpW_zQLWzGnFDzeWxCT">
    <mxGraphModel dx="474" dy="1305" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1200" pageHeight="1920" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;dashed=1;dashPattern=1 4;" parent="1" vertex="1">
          <mxGeometry x="20" y="-290" width="650" height="460" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="3Fx_Z7joVPhrfl3dFW5y-1" target="3Fx_Z7joVPhrfl3dFW5y-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-9" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="3Fx_Z7joVPhrfl3dFW5y-1" target="3Fx_Z7joVPhrfl3dFW5y-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-1" value="&lt;pre data-ved=&quot;2ahUKEwiS_J-JmLyEAxVj0QIHHWy-ADkQ3ewLegQIBhAT&quot; style=&quot;&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Übersetzung&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;Air&lt;br&gt;Service&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="-210" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="3Fx_Z7joVPhrfl3dFW5y-2" target="3Fx_Z7joVPhrfl3dFW5y-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="-10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="3Fx_Z7joVPhrfl3dFW5y-2" target="3Fx_Z7joVPhrfl3dFW5y-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-12" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="3Fx_Z7joVPhrfl3dFW5y-2" target="3Fx_Z7joVPhrfl3dFW5y-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-2" value="&lt;pre data-ved=&quot;2ahUKEwiS_J-JmLyEAxVj0QIHHWy-ADkQ3ewLegQIBhAT&quot; style=&quot;&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Übersetzung&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;WeatherStation&lt;br&gt;Service&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="10" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-3" value="temperature&lt;br&gt;Characteristic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="420" y="-250" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-4" value="humidity&lt;br&gt;Characteristic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="420" y="-150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-5" value="wind_speed&lt;br&gt;Characteristic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="410" y="-60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-6" value="wind_direction&lt;br&gt;Characteristic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="410" y="10" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-7" value="rainfall&lt;br&gt;Characteristic" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="410" y="80" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-14" value="SARA Profile" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="-270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="50" y="100" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="130" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-17" value="Notify" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="95" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3Fx_Z7joVPhrfl3dFW5y-18" value="Read" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmkjkqyEDXQcVZOCq262-1" value="0x1101" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmkjkqyEDXQcVZOCq262-2" value="0x1102" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmkjkqyEDXQcVZOCq262-3" value="0x2101" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="-210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmkjkqyEDXQcVZOCq262-4" value="0x2102" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmkjkqyEDXQcVZOCq262-5" value="0x2202" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmkjkqyEDXQcVZOCq262-6" value="0x2201" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vmkjkqyEDXQcVZOCq262-7" value="0x2203" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
